191115_butterfree.bin,12
191204_snorlax.bin,143
191220_delibird.bin,225
191231_magikarp.bin,129
200109_alcremie.bin,869
200131_milcery.bin,868
200207_toxtricity.bin,849
200217_krabby.bin,98
200227_squirtle.bin,7
200309_snorlax.bin,143
200319_pincurchin.bin,871
200326_duraludon.bin,884
200410_ditto.bin,132
200428_rotom.bin,479
200512_pikachu.bin,25
200519_eevee.bin,133
200526_meowth.bin,52
200602_centiskorch.bin,851
200617_zerora.bin,807
200630_steelix.bin,208
200717_wailord.bin,321
200801_feebas.bin,349
200806_pikachu.bin,25
200901_appletun.bin,842
200918_clefable.bin,36
201001_gengar.bin,94
201030_yamask.bin,562
201102_garbodor.bin,569
201120_skwovet.bin,819