<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DenMap</class>
 <widget class="QWidget" name="DenMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="comboBoxDen"/>
   </item>
   <item row="0" column="1">
    <widget class="QGraphicsView" name="graphicsViewMap"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
